VITE_API_BASE=/api
VITE_LANGFUSE_PUBLIC_KEY="pk-lf-9b9fa48d-dbe0-4d6b-8389-2f4d6e077b2c"
VITE_LANGFUSE_SECRET_KEY="sk-lf-0d3899c6-30af-44f3-aefb-1a98be24f203"
VITE_LANGFUSE_BASE_URL=http://localhost:3000